MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00A27968
eax=00000001 ebx=0028F0C4 ecx=00AA4C5C edx=00390000 esi=0028F0C8 edi=00000000
ebp=0028F09C esp=0028EF24 program=C:\Users\James\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F09C  00A27968  (0000007E, 680E26BC, 0028F524, 7684739E)
0028F0AC  7684778A  (76821CFB, AB454B40, 00716FD0, 680E26BC)
0028F524  7684739E  (0028F548, 0028F548, 0028F548, 00000002)
End of stack trace